{
	"name": "LaTeX",
	"image":"markotny/mgr-tex",
	// "build": {
	// 	"dockerfile": "Dockerfile"
	// },
	"extensions": [
		"james-yu.latex-workshop",
		"streetsidesoftware.code-spell-checker-polish"
	]
}